<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Saúde Mental Para Industria </title>
    <link rel="icon" href="./Assets/img/Centro-Inovacao_SESI_icone.jpg" type="image/png">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/style.css"/> 

</head>

<body>

    <!--Background-->
    <img class="background" src="./Assets/img/Backgroundwhite2.jpg" alt="background"/>

<div class="page">
    
    <!--BarraListrada-->
    <section class="bar center"> 
    </section> 

    <!--Projeto-->
    <section class="box-title center ">
        <span class="title-project"> 
            <h1> PROGRAMA DE SAÚDE MENTAL PARA EMPRESAS </h1>
        </span>
    </section>

   <!--Png_Atenção-->    
    <section class="display-img center"> 
        <img class="top-img" src="./Assets/img/Atenção.png" alt="Atenção">         
    </section>

    <!--Título_Descrição-->
    <section class="box-dev center">
        <div class="title-dev"> 
            <h2>PROJETO EM DESENVOLVIMENTO</h2>
        </div>
        <div class="sub-title-dev">
            <p>Este projeto está em fase de desenvolvimento pela equipe do Centro de Inovação SESI</p>
        </div>
    </section>

    <!--DescriçãoDoProjeto-->
    <div class="about-project"> 
        <p class="d-inline-flex gap-1">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample">
                O que é o programa de saúde mental?
            </a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
                O programa completo abrangente de saúde mental para empresas, possui o objetivo de fornecer recursos e apoio aos funcionários para promover o bem estar, prevenir problemas e oferecer intervenção precoce em casos de desafios relacionados à saúde mental. A solução abordará as necessidades específicas das empresas, levando em consideração sua cultura organizacional, recursos disponíveis e expectativas das partes interessadas.
                <br></br>
                O produto inclui uma variedade de recursos e serviços, como avaliação e triagem de saúde mental, educação e conscientização sobre saúde mental, programas de promoção de bem-estar, intervenção em casos de crise, acesso a serviços de aconselhamento e/ou terapia, treinamento de liderança para apoiar a saúde mental dos funcionários, e outras intervenções personalizadas com base nas necessidades identificadas da empresa.
            </div>
          </div>
        </div>

    <!--Framework-->
    <div class="box-mandala center">
        <img class="mandala" src="./Assets/img/Mandala_Transparent.png" alt="img-mandala"> 
    </div>

    <!--Cards-->
    <main class="cards">
        <section class="card">
            <h3>Avaliação dos Fatores de Risco Psicossociais</h3>
            <span>Visando eliminar a subjetividade na percepção em relação a saúde mental dos colaboradores</span>
        </section>
        <section class="card">
            <h3>Workshop para Lideranças</h3>
            <span>Workshops desenvolvidos para lideranças com temas voltados a tratativa da saúde mental</span>
        </section>
        <section class="card">
            <h3>Oficinas de Saúde Mental nas Empresas</h3>
            <span>Oficinas desenvolvidas para os colaboradores com diversos temas relacionados a saúde mental</span>
        </section>
        <section class="card">
            <h3>Atendimentos individualizados</h3>
            <span>Atendimento de forma online através do marketplace ou presencial no SESI clínicas</span>
        </section>
        <section class="card">
            <h3>Gamificação em Saúde Mental</h3>
            <span>Jogo interativo com ambientes programados para saúde mental</span>
        </section>
        <section class="card">
            <h3>Indicadores de Saúde Mental</h3>
            <span>Criação de indicadores para acompanhamento dos resultados da saúde mental</span>
        </section>
    </main>
    
    <!--Fim-->
    <footer> 
    <div class="box-end">
        <a target="_blank" href="https://cisceara.github.io/links/"><img title="Ir para o portfólio do CIS" class="end-logo center" src="./Assets/img/Centro-Inovacao_SESI_icone.jpg"/></a>
        <div class="end-text center"> 
            <p> CIS - Centro de Inovação SESI 2023 </p>
        </div>
    </div>
    </footer>
    
    <!--BarraFundo-->
    <div class="bar"> 
    </div> 

</div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>